# CompileXmppJavaFile

./: .makeJar.script.swp  makeJar.script
app/: build.gradle
app/src/androidTest/java/com/dabkick/developer3/compilexmppjavafile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabkick/developer3/compilexmppjavafile/: MainActivity.java
app/src/main/java/org/jivesoftware/smack/: AbstractConnectionListener.java  AbstractXMPPConnection.java  ConnectionConfiguration.java  ConnectionCreationListener.java  ConnectionListener.java  PacketCollector.java  ReconnectionManager.java  SASLAuthentication.java  SmackConfiguration.java  SmackException.java  StanzaListener.java  SynchronizationPoint.java  XMPPConnection.java  XMPPException.java
app/src/main/java/org/jivesoftware/smack/compression/: Java7ZlibInputOutputStream.java
app/src/main/java/org/jivesoftware/smack/filter/: PacketFilter.java  StanzaFilter.java
app/src/main/java/org/jivesoftware/smack/initializer/: VmArgInitializer.java
app/src/main/java/org/jivesoftware/smack/iqrequest/: IQRequestHandler.java
app/src/main/java/org/jivesoftware/smack/packet/: Bind.java  EmptyResultIQ.java  FullStreamElement.java  IQ.java  Message.java  PlainStreamElement.java  Presence.java  Stanza.java  TopLevelStreamElement.java
app/src/main/java/org/jivesoftware/smack/parsing/: ParsingExceptionCallback.java
app/src/main/java/org/jivesoftware/smack/provider/: EmbeddedExtensionProvider.java  ExtensionProviderInfo.java  ProviderFileLoader.java
app/src/main/res/values/: strings.xml
(+16 files in other folders)
