apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dabkick.developer3.compilexmppjavafile"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.1.jar')
    compile files('libs/smack-android-extensions-4.1.1.jar')
    compile files('libs/smack-bosh-4.1.1.jar')
    compile files('libs/smack-compression-jzlib-4.1.1.jar')
    compile files('libs/smack-core-4.1.1.jar')
    compile files('libs/smack-debug-4.1.1.jar')
    compile files('libs/smack-debug-slf4j-4.1.1.jar')
    compile files('libs/smack-experimental-4.1.1.jar')
    compile files('libs/smack-extensions-4.1.1.jar')
    compile files('libs/smack-im-4.1.1.jar')
    compile files('libs/smack-jingle-old-4.1.1.jar')
    compile files('libs/smack-legacy-4.1.1.jar')
    compile files('libs/smack-resolver-dnsjava-4.1.1.jar')
    compile files('libs/smack-resolver-minidns-4.1.1.jar')
    compile files('libs/smack-sasl-provided-4.1.1.jar')
    compile files('libs/smack-tcp-4.1.1.jar')
}
