Manifest-Version: 1.0
Export-Package: org.jivesoftware.smack;version="4.1.1";uses:="javax.ne
 t,javax.net.ssl,javax.security.auth.callback,org.jivesoftware.smack.c
 ompression,org.jivesoftware.smack.debugger,org.jivesoftware.smack.fil
 ter,org.jivesoftware.smack.iqrequest,org.jivesoftware.smack.packet,or
 g.jivesoftware.smack.parsing,org.jivesoftware.smack.proxy,org.jivesof
 tware.smack.sasl,org.jivesoftware.smack.sasl.packet,org.jivesoftware.
 smack.util.dns,org.xmlpull.v1",org.jivesoftware.smack.compress.packet
 ;version="4.1.1";uses:="org.jivesoftware.smack.packet,org.jivesoftwar
 e.smack.util",org.jivesoftware.smack.compression;version="4.1.1",org.
 jivesoftware.smack.debugger;version="4.1.1";uses:="org.jivesoftware.s
 mack",org.jivesoftware.smack.filter;version="4.1.1";uses:="org.jiveso
 ftware.smack,org.jivesoftware.smack.packet",org.jivesoftware.smack.in
 itializer;version="4.1.1",org.jivesoftware.smack.iqrequest;version="4
 .1.1";uses:="org.jivesoftware.smack.packet",org.jivesoftware.smack.pa
 cket;version="4.1.1";uses:="org.jivesoftware.smack.util",org.jivesoft
 ware.smack.packet.id;version="4.1.1",org.jivesoftware.smack.parsing;v
 ersion="4.1.1",org.jivesoftware.smack.provider;version="4.1.1";uses:=
 "org.jivesoftware.smack,org.jivesoftware.smack.packet,org.xmlpull.v1"
 ,org.jivesoftware.smack.proxy;version="4.1.1";uses:="javax.net",org.j
 ivesoftware.smack.sasl;version="4.1.1";uses:="javax.security.auth.cal
 lback,org.jivesoftware.smack,org.jivesoftware.smack.sasl.packet,org.j
 ivesoftware.smack.util",org.jivesoftware.smack.sasl.core;version="4.1
 .1";uses:="javax.security.auth.callback,org.jivesoftware.smack,org.ji
 vesoftware.smack.sasl",org.jivesoftware.smack.sasl.packet;version="4.
 1.1";uses:="org.jivesoftware.smack.packet,org.jivesoftware.smack.sasl
 ,org.jivesoftware.smack.util",org.jivesoftware.smack.util;version="4.
 1.1";uses:="javax.crypto.spec,javax.net.ssl,org.jivesoftware.smack,or
 g.jivesoftware.smack.compress.packet,org.jivesoftware.smack.packet,or
 g.jivesoftware.smack.sasl.packet,org.jivesoftware.smack.util.dns,org.
 xmlpull.v1",org.jivesoftware.smack.util.dns;version="4.1.1",org.jives
 oftware.smack.util.stringencoder;version="4.1.1"
Bundle-SymbolicName: org.igniterealtime.smack.core
Bundle-Version: 4.1.1
Bundle-Name: smack-core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1431179231000
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
 ,javax.security.auth.callback,org.jxmpp.util,org.jxmpp.util.cache,org
 .xmlpull.v1
DynamicImport-Package: *
Created-By: 1.8.0_45 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Implementation-Version: 4.1.1
Implementation-GitRevision: 4.1.1
Built-Date: 2015-05-09
Built-JDK: 1.8.0_45
Built-Gradle: 2.3
Built-By: flo

